nAOSP 5.1 for Asus Nexus 7 2012 - Grouper, Tilapia

AOSP + Layers + <other sistem ui changes>

Forked from mickybart nAOSP repository (originally for Sony Xperia S):

https://github.com/mickybart/android_manifest


Download sources :

    repo init -u https://github.com/millosr/naosp_manifest -b nAOSP-5.1-grouper
    repo sync

Download vendor binaries:

grouper: https://developers.google.com/android/nexus/drivers#grouperlmy47v
tilapia: https://developers.google.com/android/nexus/drivers#tilapialmy47v

Unpack vendor binaries in root of your naosp directory (http://source.android.com/source/running.html#obtaining-proprietary-binaries)

Patch sources and build

    cd device/asus/grouper/patch
    ./aosp-patch-apply.sh <path to the source code>
    cd -
    source build/envsetup.sh
    lunch
    <choose grouper or tilapia>
    make otapackage -j4    (-j<number of threads>)

Update a previous build (resync) :

    ./aosp-patch-unapply.sh <path to the source code>
    repo sync
    ./aosp-patch-apply.sh <path to the source code>   (eventually merge manually in case of conflict)

